{
	"name": "cre-mer/gutenberg-blocks-recovery",
    "type": "plugin",
	"description": "A WordPress Plugin To Attmept Blocks Recovery",
    "homepage": "https://github.com/cre-mer",
    "authors": [
        {
            "name": "Jonas Merhej",
            "email": "jonasmerhej1@gmail.com",
            "homepage": "https://github.com/cre-mer",
            "role": "Developer"
        }
    ],
	"require": {
        "php": "^7.2",
        "another-vendor/package": "1.*"
    }
}
